APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_DIRECTORY=empirical-core-dev
PROGRESS_REPORT_FOG_DIRECTORY=empirical-progress-report-dev
# KEEN
KEEN_PROJECT_ID=
KEEN_MASTER_KEY=
KEEN_WRITE_KEY=
KEEN_READ_KEY=
# BUILTINS
HOMEPAGE_ACTIVITY_UID=BaJi4-PhNRz9um-o0u-w6Q
SEGMENT_WRITE_KEY=
MIXPANEL_KEY=
REDISCLOUD_URL=redis://localhost:6379/0
QUILL_API_URL=https://localhost:3000/api/v1
DEFAULT_URL=http://localhost:3000
CDN_URL=https://assets.quill.org
# PUSHER
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SATISMETER_API_KEY='1234fake'
# INTERCOM
INTERCOM_APP_SECRET='arbitrary-secret'
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SATISMETER_PROJECT_KEY='even-more-arbitrary-secret'
LEADER_DB_NAME=emp_gr_development
LEADER_DB_HOSTNAME=localhost
LEADER_DB_PORT=5432
NEW_RELIC_APP_ID=638151804
NEW_RELIC_REST_API_KEY=
GOLANG_FANOUT_URL=
AUTOML_CREDENTIALS=
AUTOML_GOOGLE_PROJECT_ID=
AUTOML_GOOGLE_LOCATION=
OPINION_API_DOMAIN=https://opinion-api.quill.org
GRAMMAR_API_DOMAIN=https://quill.spell.services/Quill/grammar/predict

# STRIPE
STRIPE_DASHBOARD_URL=https://dashboard.stripe.com/test
STRIPE_TEACHER_PLAN_PRICE_ID=price_c6db530b0679007c64776a7d28faf1af
STRIPE_SCHOOL_PLAN_PRICE_ID=price_2fe54c83fca05311a84a7ef5ab365e65

# ORTTO
ORTTO_API_KEY=
