OPENAI_API_KEY=  # you'll need to add your own OpenAI API key here
GEMINI_PRO_BASE_URI=https://generativelanguage.googleapis.com/v1beta/models
GOOGLE_AI_STUDIO_API_KEY=
VERTEX_AI_CREDENTIALS_TEST_PROJECT='{"project_id": "project_id" }'
VERTEX_AI_PROJECTS='test_project'
VERTEX_AI_ENDPOINT=
VERTEX_AI_LOCATION=